// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C6F7A69223C14E900BBFAEA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6F7A68223C14E900BBFAEA /* AppDelegate.swift */; };
		4C6F7A6B223C14E900BBFAEA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6F7A6A223C14E900BBFAEA /* ViewController.swift */; };
		4C6F7A6E223C14E900BBFAEA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C6F7A6C223C14E900BBFAEA /* Main.storyboard */; };
		4C6F7A70223C14E900BBFAEA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C6F7A6F223C14E900BBFAEA /* Assets.xcassets */; };
		4C6F7A73223C14E900BBFAEA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C6F7A71223C14E900BBFAEA /* LaunchScreen.storyboard */; };
		4C6F7A7B223C331900BBFAEA /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6F7A7A223C331900BBFAEA /* Car.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C6F7A65223C14E900BBFAEA /* G69L5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G69L5.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C6F7A68223C14E900BBFAEA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C6F7A6A223C14E900BBFAEA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C6F7A6D223C14E900BBFAEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C6F7A6F223C14E900BBFAEA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C6F7A72223C14E900BBFAEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C6F7A74223C14E900BBFAEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C6F7A7A223C331900BBFAEA /* Car.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C6F7A62223C14E900BBFAEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C6F7A5C223C14E800BBFAEA = {
			isa = PBXGroup;
			children = (
				4C6F7A67223C14E900BBFAEA /* G69L5 */,
				4C6F7A66223C14E900BBFAEA /* Products */,
			);
			sourceTree = "<group>";
		};
		4C6F7A66223C14E900BBFAEA /* Products */ = {
			isa = PBXGroup;
			children = (
				4C6F7A65223C14E900BBFAEA /* G69L5.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C6F7A67223C14E900BBFAEA /* G69L5 */ = {
			isa = PBXGroup;
			children = (
				4C6F7A68223C14E900BBFAEA /* AppDelegate.swift */,
				4C6F7A6A223C14E900BBFAEA /* ViewController.swift */,
				4C6F7A7A223C331900BBFAEA /* Car.swift */,
				4C6F7A6C223C14E900BBFAEA /* Main.storyboard */,
				4C6F7A6F223C14E900BBFAEA /* Assets.xcassets */,
				4C6F7A71223C14E900BBFAEA /* LaunchScreen.storyboard */,
				4C6F7A74223C14E900BBFAEA /* Info.plist */,
			);
			path = G69L5;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C6F7A64223C14E900BBFAEA /* G69L5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C6F7A77223C14E900BBFAEA /* Build configuration list for PBXNativeTarget "G69L5" */;
			buildPhases = (
				4C6F7A61223C14E900BBFAEA /* Sources */,
				4C6F7A62223C14E900BBFAEA /* Frameworks */,
				4C6F7A63223C14E900BBFAEA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G69L5;
			productName = G69L5;
			productReference = 4C6F7A65223C14E900BBFAEA /* G69L5.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C6F7A5D223C14E800BBFAEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4C6F7A64223C14E900BBFAEA = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 4C6F7A60223C14E800BBFAEA /* Build configuration list for PBXProject "G69L5" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C6F7A5C223C14E800BBFAEA;
			productRefGroup = 4C6F7A66223C14E900BBFAEA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C6F7A64223C14E900BBFAEA /* G69L5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C6F7A63223C14E900BBFAEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C6F7A73223C14E900BBFAEA /* LaunchScreen.storyboard in Resources */,
				4C6F7A70223C14E900BBFAEA /* Assets.xcassets in Resources */,
				4C6F7A6E223C14E900BBFAEA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C6F7A61223C14E900BBFAEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C6F7A6B223C14E900BBFAEA /* ViewController.swift in Sources */,
				4C6F7A69223C14E900BBFAEA /* AppDelegate.swift in Sources */,
				4C6F7A7B223C331900BBFAEA /* Car.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C6F7A6C223C14E900BBFAEA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C6F7A6D223C14E900BBFAEA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C6F7A71223C14E900BBFAEA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C6F7A72223C14E900BBFAEA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C6F7A75223C14E900BBFAEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C6F7A76223C14E900BBFAEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C6F7A78223C14E900BBFAEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G69L5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G69L5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C6F7A79223C14E900BBFAEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G69L5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G69L5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C6F7A60223C14E800BBFAEA /* Build configuration list for PBXProject "G69L5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C6F7A75223C14E900BBFAEA /* Debug */,
				4C6F7A76223C14E900BBFAEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C6F7A77223C14E900BBFAEA /* Build configuration list for PBXNativeTarget "G69L5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C6F7A78223C14E900BBFAEA /* Debug */,
				4C6F7A79223C14E900BBFAEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C6F7A5D223C14E800BBFAEA /* Project object */;
}
