// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C550B842273744100EAF79A /* Tutorial.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C550B822273744100EAF79A /* Tutorial.storyboard */; };
		4C550B8822737B2B00EAF79A /* DataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C550B8522737B2B00EAF79A /* DataViewController.swift */; };
		4C550B8922737B2B00EAF79A /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C550B8622737B2B00EAF79A /* RootViewController.swift */; };
		4C550B8A22737B2B00EAF79A /* ModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C550B8722737B2B00EAF79A /* ModelController.swift */; };
		4C78F42B2273651000CFE773 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C78F42A2273651000CFE773 /* AppDelegate.swift */; };
		4C78F42D2273651000CFE773 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C78F42C2273651000CFE773 /* FirstViewController.swift */; };
		4C78F42F2273651000CFE773 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C78F42E2273651000CFE773 /* SecondViewController.swift */; };
		4C78F4322273651000CFE773 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C78F4302273651000CFE773 /* Main.storyboard */; };
		4C78F4342273651100CFE773 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C78F4332273651100CFE773 /* Assets.xcassets */; };
		4C78F4372273651100CFE773 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C78F4352273651100CFE773 /* LaunchScreen.storyboard */; };
		4C78F43F2273662900CFE773 /* Walet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C78F43E2273662900CFE773 /* Walet.swift */; };
		948D000CF4F24C81DD0D2E8A /* Pods_G69L16.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82CA8C44740116B1869C4486 /* Pods_G69L16.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04FC8712A390693682B42FAA /* Pods-G69L16.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-G69L16.release.xcconfig"; path = "Target Support Files/Pods-G69L16/Pods-G69L16.release.xcconfig"; sourceTree = "<group>"; };
		2E0D8BFF5D374C1410BDC527 /* Pods-G69L16.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-G69L16.debug.xcconfig"; path = "Target Support Files/Pods-G69L16/Pods-G69L16.debug.xcconfig"; sourceTree = "<group>"; };
		4C550B832273744100EAF79A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Tutorial.storyboard; sourceTree = "<group>"; };
		4C550B8522737B2B00EAF79A /* DataViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataViewController.swift; path = ../../G69L16P2/G69L16P2/DataViewController.swift; sourceTree = "<group>"; };
		4C550B8622737B2B00EAF79A /* RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RootViewController.swift; path = ../../G69L16P2/G69L16P2/RootViewController.swift; sourceTree = "<group>"; };
		4C550B8722737B2B00EAF79A /* ModelController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ModelController.swift; path = ../../G69L16P2/G69L16P2/ModelController.swift; sourceTree = "<group>"; };
		4C78F4272273651000CFE773 /* G69L16.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G69L16.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C78F42A2273651000CFE773 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C78F42C2273651000CFE773 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		4C78F42E2273651000CFE773 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		4C78F4312273651000CFE773 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C78F4332273651100CFE773 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C78F4362273651100CFE773 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C78F4382273651100CFE773 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C78F43E2273662900CFE773 /* Walet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Walet.swift; sourceTree = "<group>"; };
		82CA8C44740116B1869C4486 /* Pods_G69L16.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_G69L16.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C78F4242273651000CFE773 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				948D000CF4F24C81DD0D2E8A /* Pods_G69L16.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C78F41E2273651000CFE773 = {
			isa = PBXGroup;
			children = (
				4C78F4292273651000CFE773 /* G69L16 */,
				4C78F4282273651000CFE773 /* Products */,
				F6BA70AD801192203B0AD4E9 /* Pods */,
				6565016EE510B6CC5BCD8195 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4C78F4282273651000CFE773 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C78F4272273651000CFE773 /* G69L16.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C78F4292273651000CFE773 /* G69L16 */ = {
			isa = PBXGroup;
			children = (
				4C78F42A2273651000CFE773 /* AppDelegate.swift */,
				4C550B8522737B2B00EAF79A /* DataViewController.swift */,
				4C550B8722737B2B00EAF79A /* ModelController.swift */,
				4C550B8622737B2B00EAF79A /* RootViewController.swift */,
				4C78F42C2273651000CFE773 /* FirstViewController.swift */,
				4C78F42E2273651000CFE773 /* SecondViewController.swift */,
				4C78F4302273651000CFE773 /* Main.storyboard */,
				4C550B822273744100EAF79A /* Tutorial.storyboard */,
				4C78F43E2273662900CFE773 /* Walet.swift */,
				4C78F4332273651100CFE773 /* Assets.xcassets */,
				4C78F4352273651100CFE773 /* LaunchScreen.storyboard */,
				4C78F4382273651100CFE773 /* Info.plist */,
			);
			path = G69L16;
			sourceTree = "<group>";
		};
		6565016EE510B6CC5BCD8195 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				82CA8C44740116B1869C4486 /* Pods_G69L16.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F6BA70AD801192203B0AD4E9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2E0D8BFF5D374C1410BDC527 /* Pods-G69L16.debug.xcconfig */,
				04FC8712A390693682B42FAA /* Pods-G69L16.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C78F4262273651000CFE773 /* G69L16 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C78F43B2273651100CFE773 /* Build configuration list for PBXNativeTarget "G69L16" */;
			buildPhases = (
				3F76B01132077DD16F268F3B /* [CP] Check Pods Manifest.lock */,
				4C78F4232273651000CFE773 /* Sources */,
				4C78F4242273651000CFE773 /* Frameworks */,
				4C78F4252273651000CFE773 /* Resources */,
				85A71F90C887C73A9CFE4F16 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G69L16;
			productName = G69L16;
			productReference = 4C78F4272273651000CFE773 /* G69L16.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C78F41F2273651000CFE773 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4C78F4262273651000CFE773 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 4C78F4222273651000CFE773 /* Build configuration list for PBXProject "G69L16" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C78F41E2273651000CFE773;
			productRefGroup = 4C78F4282273651000CFE773 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C78F4262273651000CFE773 /* G69L16 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C78F4252273651000CFE773 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C78F4372273651100CFE773 /* LaunchScreen.storyboard in Resources */,
				4C78F4342273651100CFE773 /* Assets.xcassets in Resources */,
				4C550B842273744100EAF79A /* Tutorial.storyboard in Resources */,
				4C78F4322273651000CFE773 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3F76B01132077DD16F268F3B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-G69L16-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		85A71F90C887C73A9CFE4F16 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-G69L16/Pods-G69L16-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-G69L16/Pods-G69L16-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C78F4232273651000CFE773 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C78F42F2273651000CFE773 /* SecondViewController.swift in Sources */,
				4C78F42B2273651000CFE773 /* AppDelegate.swift in Sources */,
				4C550B8922737B2B00EAF79A /* RootViewController.swift in Sources */,
				4C550B8822737B2B00EAF79A /* DataViewController.swift in Sources */,
				4C78F42D2273651000CFE773 /* FirstViewController.swift in Sources */,
				4C550B8A22737B2B00EAF79A /* ModelController.swift in Sources */,
				4C78F43F2273662900CFE773 /* Walet.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C550B822273744100EAF79A /* Tutorial.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C550B832273744100EAF79A /* Base */,
			);
			name = Tutorial.storyboard;
			sourceTree = "<group>";
		};
		4C78F4302273651000CFE773 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C78F4312273651000CFE773 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C78F4352273651100CFE773 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C78F4362273651100CFE773 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C78F4392273651100CFE773 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C78F43A2273651100CFE773 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C78F43C2273651100CFE773 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E0D8BFF5D374C1410BDC527 /* Pods-G69L16.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G69L16/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G69L16;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C78F43D2273651100CFE773 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 04FC8712A390693682B42FAA /* Pods-G69L16.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G69L16/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G69L16;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C78F4222273651000CFE773 /* Build configuration list for PBXProject "G69L16" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C78F4392273651100CFE773 /* Debug */,
				4C78F43A2273651100CFE773 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C78F43B2273651100CFE773 /* Build configuration list for PBXNativeTarget "G69L16" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C78F43C2273651100CFE773 /* Debug */,
				4C78F43D2273651100CFE773 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C78F41F2273651000CFE773 /* Project object */;
}
