// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1ABEAB402CA308BDDECA9B4F /* Pods_G69L14.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 533E31528DEBB6C1FB3871FE /* Pods_G69L14.framework */; };
		4C0A0D05226A2F4200BC63B3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0A0D04226A2F4200BC63B3 /* AppDelegate.swift */; };
		4C0A0D07226A2F4200BC63B3 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0A0D06226A2F4200BC63B3 /* MasterViewController.swift */; };
		4C0A0D09226A2F4200BC63B3 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0A0D08226A2F4200BC63B3 /* DetailViewController.swift */; };
		4C0A0D0C226A2F4200BC63B3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C0A0D0A226A2F4200BC63B3 /* Main.storyboard */; };
		4C0A0D0E226A2F4400BC63B3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C0A0D0D226A2F4400BC63B3 /* Assets.xcassets */; };
		4C0A0D11226A2F4400BC63B3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C0A0D0F226A2F4400BC63B3 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		254F81AA11F4AC1E09A1F5D3 /* Pods-G69L14.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-G69L14.release.xcconfig"; path = "Target Support Files/Pods-G69L14/Pods-G69L14.release.xcconfig"; sourceTree = "<group>"; };
		4C0A0D01226A2F4200BC63B3 /* G69L14.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G69L14.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C0A0D04226A2F4200BC63B3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C0A0D06226A2F4200BC63B3 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		4C0A0D08226A2F4200BC63B3 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		4C0A0D0B226A2F4200BC63B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C0A0D0D226A2F4400BC63B3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C0A0D10226A2F4400BC63B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C0A0D12226A2F4400BC63B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		533E31528DEBB6C1FB3871FE /* Pods_G69L14.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_G69L14.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D3576F39B2B24C1011B94140 /* Pods-G69L14.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-G69L14.debug.xcconfig"; path = "Target Support Files/Pods-G69L14/Pods-G69L14.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C0A0CFE226A2F4200BC63B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1ABEAB402CA308BDDECA9B4F /* Pods_G69L14.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2EA0980194E057F0BA4F1905 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D3576F39B2B24C1011B94140 /* Pods-G69L14.debug.xcconfig */,
				254F81AA11F4AC1E09A1F5D3 /* Pods-G69L14.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		4C0A0CF8226A2F4200BC63B3 = {
			isa = PBXGroup;
			children = (
				4C0A0D03226A2F4200BC63B3 /* G69L14 */,
				4C0A0D02226A2F4200BC63B3 /* Products */,
				2EA0980194E057F0BA4F1905 /* Pods */,
				FBCE3232AA8D9BD5EDA22239 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4C0A0D02226A2F4200BC63B3 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C0A0D01226A2F4200BC63B3 /* G69L14.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C0A0D03226A2F4200BC63B3 /* G69L14 */ = {
			isa = PBXGroup;
			children = (
				4C0A0D04226A2F4200BC63B3 /* AppDelegate.swift */,
				4C0A0D06226A2F4200BC63B3 /* MasterViewController.swift */,
				4C0A0D08226A2F4200BC63B3 /* DetailViewController.swift */,
				4C0A0D0A226A2F4200BC63B3 /* Main.storyboard */,
				4C0A0D0D226A2F4400BC63B3 /* Assets.xcassets */,
				4C0A0D0F226A2F4400BC63B3 /* LaunchScreen.storyboard */,
				4C0A0D12226A2F4400BC63B3 /* Info.plist */,
			);
			path = G69L14;
			sourceTree = "<group>";
		};
		FBCE3232AA8D9BD5EDA22239 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				533E31528DEBB6C1FB3871FE /* Pods_G69L14.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C0A0D00226A2F4200BC63B3 /* G69L14 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C0A0D15226A2F4400BC63B3 /* Build configuration list for PBXNativeTarget "G69L14" */;
			buildPhases = (
				A10CD4E59E0A2216B99803A0 /* [CP] Check Pods Manifest.lock */,
				4C0A0CFD226A2F4200BC63B3 /* Sources */,
				4C0A0CFE226A2F4200BC63B3 /* Frameworks */,
				4C0A0CFF226A2F4200BC63B3 /* Resources */,
				B4795D2078CB4917DB25CF1D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G69L14;
			productName = G69L14;
			productReference = 4C0A0D01226A2F4200BC63B3 /* G69L14.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C0A0CF9226A2F4200BC63B3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4C0A0D00226A2F4200BC63B3 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 4C0A0CFC226A2F4200BC63B3 /* Build configuration list for PBXProject "G69L14" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C0A0CF8226A2F4200BC63B3;
			productRefGroup = 4C0A0D02226A2F4200BC63B3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C0A0D00226A2F4200BC63B3 /* G69L14 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C0A0CFF226A2F4200BC63B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0A0D11226A2F4400BC63B3 /* LaunchScreen.storyboard in Resources */,
				4C0A0D0E226A2F4400BC63B3 /* Assets.xcassets in Resources */,
				4C0A0D0C226A2F4200BC63B3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A10CD4E59E0A2216B99803A0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-G69L14-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B4795D2078CB4917DB25CF1D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-G69L14/Pods-G69L14-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/Parse/Parse.framework",
				"${BUILT_PRODUCTS_DIR}/ParseUI/ParseUI.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Parse.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ParseUI.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-G69L14/Pods-G69L14-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C0A0CFD226A2F4200BC63B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0A0D09226A2F4200BC63B3 /* DetailViewController.swift in Sources */,
				4C0A0D07226A2F4200BC63B3 /* MasterViewController.swift in Sources */,
				4C0A0D05226A2F4200BC63B3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C0A0D0A226A2F4200BC63B3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C0A0D0B226A2F4200BC63B3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C0A0D0F226A2F4400BC63B3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C0A0D10226A2F4400BC63B3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C0A0D13226A2F4400BC63B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C0A0D14226A2F4400BC63B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C0A0D16226A2F4400BC63B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D3576F39B2B24C1011B94140 /* Pods-G69L14.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G69L14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G69L14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C0A0D17226A2F4400BC63B3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 254F81AA11F4AC1E09A1F5D3 /* Pods-G69L14.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G69L14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G69L14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C0A0CFC226A2F4200BC63B3 /* Build configuration list for PBXProject "G69L14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C0A0D13226A2F4400BC63B3 /* Debug */,
				4C0A0D14226A2F4400BC63B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C0A0D15226A2F4400BC63B3 /* Build configuration list for PBXNativeTarget "G69L14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C0A0D16226A2F4400BC63B3 /* Debug */,
				4C0A0D17226A2F4400BC63B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C0A0CF9226A2F4200BC63B3 /* Project object */;
}
